# MONGO_URI=mongodb+srv://abhishek:Sj5MYcbB6fS0i2qZ@incubation.ro6ku.mongodb.net/
# JWT_SECRET=your_jwt_secret_key
# CLIENT_ORIGIN=https://incubator.drishticps.org

# # Admin email credentials
# EMAIL=ashawjeetshinde2016@gmail.com
# EMAIL_PASSWORD=owzp xhok lztv wbbe # Replace 'your_app_password_here' with the actual app password.

# # Program Manager Email
# PROGRAM_MANAGER_EMAIL=shrayansh405@gmail.com 


# MongoDB connection string
# MONGO_URI=mongodb://localhost:27017/superadmin_dashboard
MONGO_URI=mongodb+srv://DrishtiCPS:4kVYAUjUCZbCXvfs@iiti-drishti-cps.mvshf.mongodb.net/incubator?retryWrites=true&w=majority&appName=IITI-DRISHTI-CPS



# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# ADDING THIS FOR SUPER ADMIN SECURE LOGIN.
NODE_ENV=PRODUCTION

# Admin email credentials
EMAIL=drishtiincubator@gmail.com
EMAIL_PASSWORD=maivashsrtjgvrzi# Replace this with your actual app password (without spaces)

# Program Manager Email
PROGRAM_MANAGER_EMAIL=shrayansh.rai@drishticps.org

# # AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAXK6VDPKA7D7UP37P
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=incubatordrishti